<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border_background"
        android:hint="Enter Username "
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="25dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border_background"
        android:hint="Enter Email"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:textSize="25dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border_background"
        android:hint="Enter Password"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:inputType="textWebPassword"
        android:textStyle="italic" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:text="Login"
        android:textSize="30dp" />
</LinearLayout>